<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cuatro {
            font-size: 12pt; 
            border: 1px solid #000;
            display: inline-block;
            transition: font-size 0.2s; 
        }
        #tres{
            font-size: 12pt; 
            padding: 20px;
            border: 1px solid #000;
            display: inline-block;
            transition: font-size 0.2s; 
        }
        #dos {
            font-size: 12pt; 
            padding: 20px;
            border: 1px solid #000;
            display: inline-block;
            transition: font-size 0.2s; 
        }
        #uno {
            font-size: 12pt; 
            padding: 20px;
            border: 1px solid #000;
            display: inline-block;
            transition: font-size 0.2s; 
        }
    </style>
</head>
<body>
    <div  id="uno" onmouseover="textoGrande(this)" onmouseout="textoPequeño(this)"> Al pasar por encima de este texto cambiará de tamaño</div>
    <div  id="dos"> texto que cambiará de tamaño por semántica</div>
    <div  id="tres"> texto que cambiará de tamaño por event</div>
    <div id="cuatro">Pasa el ratón por aquí</div>
    <textarea name="cinco" id="cinco" cols="30" rows="10"></textarea>
    <br>
    <button> boton 1</button>
    <button> boton 1</button>
    <button> boton 1</button>
    <button> boton 1</button>
    <p id="hora">ddd</p>
    <button onclick="cancelar()">cancelar</button>
</body>

<script> 
var div = document.getElementById("dos");
var tres = document.getElementById("tres");
var cuatro = document.getElementById('cuatro');
var cinco = document.getElementById("cinco"); 
var botones = document.getElementsByTagName("button");
var hora = document.getElementById("hora");
//ejercicio 1
function textoGrande(element) {
    element.style.fontSize = "16pt";
    
}
function textoPequeño(element) 
{
    element.style.fontSize = "12pt";
}



//Ejercicio 2
div.addEventListener('mouseover', function () {
    div.style.fontSize = "16pt";
    
})

div.addEventListener('mouseout', function() 
{
    div.style.fontSize="12pt";   
})


//Ejercicio 3
tres.addEventListener('mouseover', function (event) {
    event.target.style.fontSize = "16pt";
    
})

tres.addEventListener('mouseout', function(event) 
{
    event.target.style.fontSize="12pt";   
})



//ejercicio4

function addEvent(element, event, callback) {
    if (element.addEventListener) {
        
        element.addEventListener(event, callback, false);
    } else if (element.attachEvent) {
      
        element.attachEvent('on' + event, callback);
    } else {
      
        element['on' + event] = callback;
    }
}

addEvent(cuatro, 'mouseover', function () {
    cuatro.style.fontSize = "16pt";
});


addEvent(cuatro, 'mouseout', function () {
    cuatro.style.fontSize = "12pt";
});

//Ejercicio 5 


cinco.addEventListener('keydown',function (event) 
{

    if(cinco.focus)
    {
        if ((event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96  || event.keyCode > 105) && event.keyCode!=8) 
    {
      event.preventDefault();
        
        
    }

    }
   


    
})


//Ejercicio 6

for (let boton of botones) {
    boton.addEventListener('click', function() {
        alert("hola boton");        
    }
)
}

//Ejercicio 7
window.onload
{
     saludo = "Página que contiene un reloj digital";
     alert(saludo);

    setInterval(tiempo, 1000)
}

function tiempo() {
    const fecha = new Date();
            let horas = fecha.getHours();
            let minutos = fecha.getMinutes();
            let segundos = fecha.getSeconds();
            if(horas<10)
            {
                horas="0"+horas;
            }

            if(minutos<10)
            {
                minutos="0"+minutos;
            }
            if (segundos<10) {
                segundos="0"+segundos;
            }
            return hora.innerText=horas+":"+minutos+":"+segundos;
}

function cancelar() {
    alert("página cancelada");
}




</script>
</html>