<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Top-Down-Shooter.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Zombie Shotgun Apocalypse</title>
</head>

<body onload="StartGame()">
    <h1 class="Game-Title">Zombie Shotgun Apocalypse<br /></h1>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2 class="Game-Description-Title">Game Description</h2>
                <p class="Game-Description-Text"><br/>There are 3 viscous, bloodthirsty dragons that need to be defeated. The player plays as Greg the Hero in this action-packed platformer. The player will play through 3 unique levels, where they will have to dodge obstacles such as pits and spikes. The dragons will be shooting fireballs at the player while they are attempting to defeat them. <br /><br />Play Now and help Greg the Hero defeat the 3 Mighty Dragons!</p>
            </div>
            <div class="col-sm">
                <h2 class="Game-Controls-Title">Game Controls</h2>
                <p class="Game-Controls-Text">
                    <ul class="Game-Controls-Text">
                    <br/>
                    <li>Move Forward: W</li>
                    <li>Move Back: S</li>
                    <li>Shoot: Left Mouse Button</li>
                    <li>R: Restart</li>
                ‎<br/>
                ‎

            </ul>
    
            </div>
        </div>
    </div>
    <footer>© Konita Games 2023 Created By Berhane Wheeler</footer>
</body>


<style>


canvas{
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
.Game-Title{
    text-shadow: 0px 0px 10px white,
                 0px 0px 20px white;
    color: white;
    text-align: center;
    font-size: 80px;
    background-color: #F86624;
    height: 120px;
    border-radius: 15px;
}


.Game-Controls-Title{
    background-color: #2274A5;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 0;
}


.Game-Description-Title{
    background-color: #2274A5;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 0;
}


.Game-Controls-Text{
    background-color: #DBE4EE;
    color: #0B0A07;


    margin: 0;
    flex: 1;
}
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.Game-Description-Text{
    background-color: #DBE4EE;
    color: #0B0A07;
    margin-top: 0;
    margin-bottom: 0;
}


p{
    color: #0B0A07;
}


body{
    display: flex;
    flex-direction: column;
}




html, body{
    height:100%;
    background-color: #F9C80E !important;
    margin: 0;
}




footer{
    text-align: center;
    color: white;
    background-color: #F86624;
}

</style>
</html>